STABILITY_API_KEY=your_stability_api_key
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
USER_ID="*" # comma for separation, '*' to enable all user access.
ADMIN_ID="*" # comma for separation, '*' to enable all user access.
